Year	# Authors	Order	Article	12/31/1997	12/31/1998	12/31/1999	12/31/2000	12/31/2001	12/31/2002	12/31/2003	12/31/2004	12/31/2005	12/31/2006	12/31/2007	12/31/2008	12/31/2009	12/31/2010	12/31/2011	12/31/2012	12/31/2013	12/31/2014	12/31/2015	12/31/2016	12/31/2017	12/31/2018
1997	1	1	Rosenberg1997JCrustBiol	0	1	2	5	9	10	11	13	14	15	15	16	19	22	23	25	29	33	35	36	37	38
1997	3	3	Adams1997Ecology	0	2	8	10	14	20	26	31	36	48	54	73	84	98	117	134	153	178	209	232	260	301
1997	4	3	Sokal1997AmJHumBiol	1	1	1	2	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4
1997	4	3	Sokal1997PNAS	0	0	2	8	9	9	9	11	12	12	13	13	15	15	15	15	15	15	15	15	16	16
1998	2	2	Adams1998SystBiol	n/a	3	4	8	11	15	15	17	21	24	25	30	34	41	43	44	46	48	49	50	50	53
1999	4	1	Rosenberg1999EurJEpidem	n/a	n/a	0	2	2	3	4	5	7	7	13	19	21	25	26	32	35	36	36	36	37	38
2000	4	3	Sokal2000PNAS	n/a	n/a	n/a	0	1	2	3	7	8	8	10	11	13	14	15	16	18	18	18	18	18	18
2000	1	1	Rosenberg2000GeogrAnal	n/a	n/a	n/a	0	2	6	9	11	13	13	13	14	14	17	18	24	32	35	36	37	38	40
2001	1	1	Rosenberg2001JCrustBiol	n/a	n/a	n/a	n/a	0	1	5	9	10	18	21	31	41	51	55	58	70	77	86	90	96	101
2001	2	1	Rosenberg2001MBE	n/a	n/a	n/a	n/a	1	1	5	7	11	13	19	23	26	26	27	27	27	27	28	28	28	28
2001	2	1	Rosenberg2001PNAS	n/a	n/a	n/a	n/a	0	16	33	52	76	97	113	123	133	149	159	174	179	191	200	208	216	220
2002	1	1	Rosenberg2002BiolJLinnSoc	n/a	n/a	n/a	n/a	n/a	0	3	6	11	15	20	23	27	35	38	42	49	54	59	66	72	77
2002	6	6	Dale2002Ecography	n/a	n/a	n/a	n/a	n/a	4	7	23	44	64	82	99	113	125	142	150	155	168	169	176	181	186
2002	7	3	Perry2002Ecography	n/a	n/a	n/a	n/a	n/a	3	12	29	55	92	109	125	152	175	191	204	216	245	257	271	278	283
2002	9	9	Dungan2002Ecography	n/a	n/a	n/a	n/a	n/a	3	7	27	45	71	102	134	157	188	205	224	252	273	294	315	338	348
2003	2	1	Rosenberg2003SystBiol	n/a	n/a	n/a	n/a	n/a	n/a	4	15	25	34	41	49	53	57	63	69	72	77	77	79	83	86
2003	2	1	Rosenberg2003MBE610	n/a	n/a	n/a	n/a	n/a	n/a	0	9	15	23	30	34	37	40	44	46	47	49	51	54	58	60
2003	3	1	Rosenberg2003MBE988	n/a	n/a	n/a	n/a	n/a	n/a	1	2	7	10	13	20	26	28	34	39	41	46	48	52	55	59
2003	11	2	Hyatt2003Oikos	n/a	n/a	n/a	n/a	n/a	n/a	0	4	12	19	27	40	52	67	80	90	99	111	121	128	136	139
2004	4	3	Sokal2004AmJHumBiol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0	0	2	4	4	4	4	4	4	4	4	4	4
2004	1	1	Rosenberg2004JVegSci	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	2	6	7	8	10	17	20	24	28	32	36	38	41	45
2004	4	1	Rosenberg2004Phytopath	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	3	6	8	10	12	14	20	22	27	32	35	40	43	46
2005	3	2	Gadagkar2005JExpZool	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	4	17	27	44	63	74	82	96	110	128	146	162	173	186
2005	1	1	Rosenberg2005Evolution	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	11	20	34	51	74	97	115	143	178	212	255	288	338
2005	1	1	Rosenberg2005BMCBioinfo102	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2	10	16	18	23	27	27	32	34	36	38	39	39	40
2005	1	1	Rosenberg2005EvolBioinfo	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	4	8	10	18	21	26	31	32	34	35	35	35	35
2005	1	1	Rosenberg2005BMCBioinfo278	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	5	14	18	25	30	32	34	38	38	40	41	41	41
2006	2	2	Ogden2006SystBiol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	3	14	27	47	60	70	79	87	92	101	112	121	125
2007	2	2	Ogden2007MPE	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2	11	24	29	34	38	44	48	52	57	61	65
2007	2	2	Ogden2007SystBiol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	7	23	29	33	41	43	48	49	53	55	56
2010	14	3	Niehuis2010PLoSONE	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	12	16	21	28	33	35	40	40	42
2010	6	4	Pearson2010ConservBiol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	4	8	8	9	9	9	9	10
2010	1	1	Rosenberg2010PLoSONE	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	2	4	5	5	5	7	11
2010	11	5	Epperson2010MolEcol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	18	23	38	60	75	85	95	104	111
2010	8	6	Anderson2010MolEcol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	11	23	48	78	94	123	141	165	186
2010	9	6	Manel2010MolEcol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	8	15	27	58	74	94	114	119	138
2011	2	2	Anderson2011JHerp	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0	0	0	0	0	1
2011	2	1	Rosenberg2011MethEcolEvol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	35	79	128	183	233	286	336	376
2012	3	2	Perez2012BiolJLinnSoc	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	3	3	4	6	9	12
2013	28	17	Stoltzfus2013BMCBioinfo	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	2	4	4	5	11
2013	1	1	Rosenberg2013Zootaxa	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	1	2	2	2	2
1997	3	1	Rosenberg1997MetaWin1	1	6	19	27	42	47	55	60	63	71	76	77	79	83	86	90	95	95	96	102	108	111
2000	3	1	Rosenberg2000MetaWin2	n/a	n/a	n/a	5	36	89	142	217	297	377	486	606	748	882	1019	1083	1145	1225	1292	1381	1468	1533
2001	1	1	Rosenberg2001Passage1	n/a	n/a	n/a	n/a	2	5	10	23	44	77	105	133	161	203	230	238	252	259	263	268	269	271
2000	1	1	Rosenberg2000Thesis	n/a	n/a	n/a	0	1	3	3	3	3	3	3	4	4	4	4	4	7	7	7	7	8	8
2007	3	2	Ainsworth2007NewPhytol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	1	3	5	5	5	7	7	8	8	8	8
2009	1	1	Rosenberg2009Book	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	3	8	15	24	29	37	38	40	41
2009	1	1	Rosenberg2009ChapIntro	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	1	2	6	7	7	8	8	8	9
2009	2	1	Rosenberg2009ChapSimulation	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0	1	1	1	2	2	2	2
2011	4	3	Chen2011Handbook	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	1	1	1	1	1	1	1
2011	3	2	Chen2011BMCBioinfo	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0	1	2	2	2	2
2008	5	4	Dowling2008Report	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0	0	1	1	1	1	1	1	1
2013	4	3	Jennions2013PubBias	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	8	13	32	41	48	62
2013	5	2	Lajeunesse2013MAPhylogenetic	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	1	7	10	13	14
2013	6	1	Rosenberg2013MEMoments	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	3	5	8	9
2013	7	1	Rosenberg2013MAEffect	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	3	11	19	30	40
2014	1	1	Rosenberg2014PLoSONE	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	2	4	4	5
2014	1	1	Rosenberg2014ImpactFactor	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	4	6	7	8	9
2015	4	4	Dowling2015PLoSONE	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	1	4	6
2016	2	1	Rosenberg2016OxfordBib	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0
2017	8	2	Stoltzfus2017F1000Research	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0
2000	4	3	Sokal2000Poster	n/a	n/a	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	3	2	Pfister2008Poster	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	1	1	2	3	3	3	3	3	3	3
2009	4	3	Pfister2009Poster	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0	0	0	0	0	0	0	0
2015	5	3	Luque2015Poster	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	1	1
2016	8	4	Honap2016Poster	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0	0	0
2018	7	4	Luque2018JSystPaleo	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0
2018	10	9	Honap2018PLOSTropNegDis	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2
2018	8	4	Honap2018Poster	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0
2018	1	1	Rosenberg2018JCrustBiol	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	0
